In [1]:
import pandas as pd
Path = r'C:\Users\zezom\PycharmProjects\CarX\Datasets\Raw\Row.csv'
Cars = pd.read_csv(Path)

In [2]:
Cars.describe()

,Name,Price,Color,Mileage,Make,Model,City,Date Displayed,Automatic Transmission,Air Conditioner,Power Steering,Remote Control,Item URL
count,33559,32625,33559,31440,33559,33559,33559,33559,33559,33559,33559,33559,33559
unique,4158,828,24,1084,101,889,103,124,2,2,2,2,22048
top,Nissan Sunny 2022,"650,000 EGP",Black,"200,000 Km",Hyundai,Sunny,Cairo,2024-02-16,Yes,Yes,Yes,Yes,https://eg.hatla2ee.com/en/car/jac/j3/6286737
freq,647,969,6532,1317,3800,1868,3983,12333,21289,20643,18450,19263,289